<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我们的选举日 - 侠客书生</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yangqiju" /><meta name="description" content="我以为投出我成年以来的第一张选票时我会激动万分，然而没有。
" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://www.yangqiju.com/post/2016-11-15-our-election-day/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我们的选举日" />
<meta property="og:description" content="我以为投出我成年以来的第一张选票时我会激动万分，然而没有。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yangqiju.com/post/2016-11-15-our-election-day/" />
<meta property="article:published_time" content="2016-11-15T15:04:30+00:00" />
<meta property="article:modified_time" content="2016-11-15T15:04:30+00:00" />
<meta itemprop="name" content="我们的选举日">
<meta itemprop="description" content="我以为投出我成年以来的第一张选票时我会激动万分，然而没有。">
<meta itemprop="datePublished" content="2016-11-15T15:04:30+00:00" />
<meta itemprop="dateModified" content="2016-11-15T15:04:30+00:00" />
<meta itemprop="wordCount" content="2836">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我们的选举日"/>
<meta name="twitter:description" content="我以为投出我成年以来的第一张选票时我会激动万分，然而没有。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">侠客书生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">侠客书生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我们的选举日</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-15 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>我以为投出我成年以来的第一张选票时我会激动万分，然而没有。</p>
<p>上午头一件考虑的事情就是投票，人民大学社区是海淀区的第一选区，我们也早早进行了选民登记。在投票现场，负责登记选民到场情况的人似乎对大家不能流畅地轮流报出选民号的后三位有点不满。我借了身后一个人的笔，叉掉事先排除的一名候选人，勾了其他三人，把选票投入投票箱，然后由出口离开。我没有任何感觉，没有激动，连失望也没有，或许我不够清醒，或许我察觉到一种徒劳。这是有点特殊的一天，也是再普通不过的一天。</p>
<p>怎么会没有感觉呢？每一件事情的第一次不总有一点感觉？</p>
<p>早在最初开始去真正了解政治的时候，我仔细看了政治教科书上的内容，觉得太粗，然后去找到了本国宪法，又向政治老师借了讲美国政治的大著作，顺带向历史老师借读了西方法律思想史，后来看到了中国人民大学创办的中国宪政网，我几乎觉得看到了什么了不得的东西，我觉得自己血脉贲张，被一种指点天下的气势裹住了，让我心中像点起了火一般。政治给人以向往，一种希冀承诺兑现的渴望，我进而觉得人人生而就应该关注政治的。有时零星点评几句，也觉气盛，这大概就是所谓书生议论国事吧，瞎点评，以为自己有一点见解，还觉得胸中有一股浩然之气。回想这种激动的心情，或许人真的天生是雅典人所说的政治动物吧。</p>
<p>我的投票选择基于什么？</p>
<p>恰巧上午的课班上有一个小的探讨。一个同学说，我放弃了投票，因为我根本不了解他们，他们的选民见面会宣传面小而且时间很短，我无法做出选择。另一个同学说，自己考虑了党员和非党员因素，中学校长的代表性，乃至姓氏的代表性。考虑姓氏并不像一个好的理由，那么，其他的选择依据是合理的吗？我的呢？</p>
<p>我们提前看到的是一个简要的候选人说明。当然可以有其他途径对候选人有更多了解，很遗憾，我并没有这么做。比较四位候选人，其中三位是人大的教师，分别是文学院、马克思主义学院、国际关系学院，另一位是北京某著名中学的校长，因为是4选3或3以下，我可以只排除一个即可。我琢磨，文学院和国际关系学院的两位教师看起来有一定成果，校长的话，介绍中并没有显示他的成就也显得并没有主张，而马克思主义学院的那位教师则让我觉得她的成果太虚了，毕竟我认为一些类似此种背景的人写的书实在是空无一物，看来看去，我排除了马克思主义学院的那位候选人。</p>
<p>我觉得我的选择有一定理由，至少它基于一些观念，同时我又觉得它很草率。</p>
<p>有一首歌叫《好大一棵树》，来源于同名诗，是悼念以为一位前党总书记的，音乐社区中有一些与政治轻度相关的评论，有人问了：“在一首歌下谈政治，你们是怎么想的？”我无意针对它直接回复这句话，于是另开一条评论：“为什么不能谈政治？为什么不能在一首歌下面谈政治？难道政治龌龊到不能谈了？”</p>
<p>有人说，在一些事件之后，国内的知识界已经全面进入犬儒主义。这或许是某种现实。</p>
<p>与不少同学一样，在来北京读书之前，我被家中长辈叮嘱：好好读书，不要参与北京的一些事情。会有人说根本不想参与政治，因为那是无法判断深浅的水。而在经常谈政治的声音中，会有一个叫“体制”的词频繁出现，然而我不知道这个词可以多大程度上解释我们所处的环境。很多人应该是想过与政治彻底绝缘的。但推及开来，我们对政治的不关心如果发生在所有人身上呢？那么不正是我们不就成了自己讨厌的人，造就了自己的处境？我以为，这是会大大延缓我们进步的脚步的。反过来，并非我们一定要有随意提出反对意见而不用担心后果的权利，无论是赞成意见或反对意见，其形式本身与其建设性并没有直接的关系，而且这一要求是很高的。</p>
<p>我们的政治或许没有到让人绝望的地步，但亟待改进已近乎共识。</p>
<p>我们很多人的政治意识已经远不是某些想象中的无知了，我们有了更多的了解，有了更多自己的思考。有候选人说，我们是民主选举，我不跟选民交流，自然沦为笑柄，我们会了解这样的奇怪言论。有的地方会告诫大家一定要选谁，可以不用选谁，我们知道有这样的奇怪做法。要给候选人投票，但不知道这些候选人是怎样选出来的，我们可能清楚这是为什么。我们已经看到了很多东西，我们当然不是一无所知的。</p>
<p>然而，令人不安的是，我们还允许这样的事情发生。更加不要忘了，这或许还没有涉及我们真正的政治，其实我们心知肚明，我们的权力体系并不是通过人大代表选举这样一种形式形成的，我们是通过集体上位的和平交接。</p>
<p>政治是一件麻烦事。政治是一件让人乐此不疲的事情，政治是一件让人害怕的事情；政治是一件关乎公众利益的事情，政治是一件权利和权力的交锋；政治能使人去现实地思考，政治容易让人愤世嫉俗让人偏激；政治中有最高屋建瓴的思想，政治中有最大的疯狂和非理智。</p>
<p>然而我们中的大多数人还没到这一步，我们并没有不关心，我们却也没有关心多少，大概不高尚，却也不至于龌龊。</p>
<p>有一种无论巨细都期望政府介入的观念。在社会保障领域，在处理社会问题时，或在被不明力量左右时，我们希望着政府的介入，希望政府给一个牢靠的支持，提供巨大的力量。政府作为公共的代表，自然应该介入这些事情，但一味地指望政府，将使我们一事无成。</p>
<p>如果那些已经在公权力座位上的人以为无须帮助广大选民形成真正的政治权利意识甚至有意破坏这种意识就能稳定已有的秩序是一种胜利，那么他们错了，对大众的价值观尤其是下一代人的价值观的侵害和扭曲最终会危害公共事业本身。</p>
<p>希拉里败选演讲现场，很多人都流眼泪；在特朗普的胜选演讲中，不断有忘情的欢呼声。这些或许不容易在我们的国度出现，胜选，没有那么激动的表示，败选，不一定有多少无奈。我们是无谓的选民。这是我们现在选民的状况。</p>
<p>在某种程度上，富人阶层和有钱阶层的区别已经越来越大了，富人阶层可以在享有巨大的经济收益的同时，可以不参与政治责任，为什么一定要参与政治呢？政治的责任是巨大的，比想象中的要大得多。很多政治人物要面对选民的质疑，要面对媒体的穷追不舍的，要时刻提防对手的攻击，何必吃这种亏呢。政治成了一种精神式的追求。幸好这还不完全是我们目前被选举人的状况。</p>
<p>对于个体来说，想在大风大雨中搏击功成名就，或相反，想隐居过平平淡淡的生活？这都不是问题，两条路我们大概都是可以选择的，缺少的是真的毅然决然去做的勇气。对于集体来说，一定要引进其他国家的成套政治制度，或一定要固守自己的步伐徐徐探索？或许都对，良性初衷的努力大概都是为了我们有更具审美性和实用性的政治生活，缺少的不难道也是一种民胞物与天下为公的政治姿势吗？</p>
<p>我们期望，政治不是一些人攫取利益的工具，也不是在公共场合忌讳的烫手山芋，不是我们表面上呲之以鼻实际上暗中加以利用以获取个人晋升的垫脚石。</p>
<p>放弃选举权，大概是觉得没有意义吧，然而放弃本身显出了意义。学校在显眼位置打出“珍惜民主权利”的条幅，然而权利不是仅拿来珍惜的，而是用来行使的。一票不能解决多少问题，但还是建议大家去投票，它或许将成为一种自我告诫的仪式。</p>
<p>这一天，我和千万选民一起，投出了一票，对于我们中很多人来说，这还是第一次。保管好你手上那张选民证吧，它可能是你的初心。本来是没有心的，你说有就有喽。</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2016-12-02-two-generations/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">两代人</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2016-10-26-rss-guide/">
            <span class="next-text nav-default">RSS阅读向导：不是情怀的情怀</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:i@yangqiju.com" class="iconfont icon-email" title="email"></a>
  <a href="https://www.yangqiju.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>yangqiju</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
