<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一年的最后一天、爱情的童年和一个万里长梦 - 侠客书生</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yangqiju" /><meta name="description" content="2015 年 12 月 31 日 星期四
一、从万里长梦中醒来﻿ 一年的最后一天，很适合思考人生，适合装深沉。﻿
可在这一年的最后一天，我却只记得这一年的某一天做过的一个梦。
" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="http://yangqiju.com/post/2016-03-30-last-day-childhood-of-love-and-a-dream/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一年的最后一天、爱情的童年和一个万里长梦" />
<meta property="og:description" content="2015 年 12 月 31 日 星期四
一、从万里长梦中醒来﻿
一年的最后一天，很适合思考人生，适合装深沉。﻿
可在这一年的最后一天，我却只记得这一年的某一天做过的一个梦。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yangqiju.com/post/2016-03-30-last-day-childhood-of-love-and-a-dream/" />
<meta property="article:published_time" content="2016-03-30T21:05:37+00:00" />
<meta property="article:modified_time" content="2016-03-30T21:05:37+00:00" />
<meta itemprop="name" content="一年的最后一天、爱情的童年和一个万里长梦">
<meta itemprop="description" content="2015 年 12 月 31 日 星期四
一、从万里长梦中醒来﻿
一年的最后一天，很适合思考人生，适合装深沉。﻿
可在这一年的最后一天，我却只记得这一年的某一天做过的一个梦。">
<meta itemprop="datePublished" content="2016-03-30T21:05:37+00:00" />
<meta itemprop="dateModified" content="2016-03-30T21:05:37+00:00" />
<meta itemprop="wordCount" content="3591">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一年的最后一天、爱情的童年和一个万里长梦"/>
<meta name="twitter:description" content="2015 年 12 月 31 日 星期四
一、从万里长梦中醒来﻿
一年的最后一天，很适合思考人生，适合装深沉。﻿
可在这一年的最后一天，我却只记得这一年的某一天做过的一个梦。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">侠客书生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">侠客书生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一年的最后一天、爱情的童年和一个万里长梦</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-30 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>2015 年 12 月 31 日 星期四</p>
<h2 id="一从万里长梦中醒来">一、从万里长梦中醒来﻿</h2>
<p>一年的最后一天，很适合思考人生，适合装深沉。﻿</p>
<p>可在这一年的最后一天，我却只记得这一年的某一天做过的一个梦。</p>
<p>那一天夜里，我做了一个很长很长的梦，长到好像睡过了我过去的20年。梦里的时间是杂乱无序的，人也是碎片化又重新建构的。这个梦混杂了太多我已经快忘掉的往事，又有太多正在发生和还没能发生的事，以至于我几乎分不清它们有多少是真切发生的，又有多少是我的添油加醋和狂躁的幻想。我觉得它似乎占据了我大脑的相当一部分，所以我把它拿出来晾一晾，否则受潮烂掉了也说不定。﻿</p>
<p>在这个梦里，我要搞清楚的第一个问题是我几岁了。﻿</p>
<p>我把头往左一偏，看到床头柜上躺着米兰·昆德拉的《不能承受的生命之轻》，几步开外是一个桌子，桌面很干净，床尾的一角是书架，书架右面的墙上除了幅水墨画，还有写着“常想一二”四个字的题字。除此之外，并无太多了。而我，正坐在床上，想着我几岁了的问题。﻿</p>
<p>我掀开被子，踩上鞋，走出了卧室。我吸了一下鼻子，马上认识到这里肯定住着不只我一个人。﻿</p>
<p>我很快证实了我的猜想。不一会儿，一个女子出现在我眼前。她往我的方向看过来，微微笑了笑，说，醒啦。我耳朵轰轰地响，只觉得无处可逃，便回答，嗯。那我走了，她又微微一笑，往门的方向走去。走？走哪儿去，为什么走？可我没有问她，仍只是答，嗯。然后，“嘭”的一声，门关上了。﻿</p>
<p>她是谁？﻿</p>
<p>她是我妻子，一个声音马上为我解释。﻿</p>
<p>我去！我这么笨我连女朋友都没有好吗。﻿</p>
<p>不过确实很合理，这个房子似乎就我们两个人住。﻿</p>
<p>我是谁？﻿</p>
<p>没有人回答。﻿</p>
<p>那我自己想吧。﻿</p>
<h2 id="二爱情的童年被我发现">二、爱情的童年被我发现﻿</h2>
<p>她是我妻子，我很快适应了她的这个身份。不过刚才的时间里，我竟没能看清她的样子。﻿</p>
<p>我第一次认识她是什么时候呢？隐隐约约觉得我们很小的时候就认识了。管它呢，不管我们是不是从小就认识，反正我们肯定从小就认识了。﻿</p>
<p>也许，我自小就认识爱情。﻿</p>
<p>对，我自小认识。﻿</p>
<p>她的眼睛是水一般的柔和，一种媚到云端的柔美。这样她的面容凝成了一片花瓣，她的身体亭亭而立。﻿</p>
<p>可是，那是爱情吗？童年的我是如何认为那是爱情的呢？我几乎从来不看所谓“青春偶像片”，那是堂姐表哥们看的东西；我几乎不会唱任何一首流行的情歌，即使我的几个朋友常常会和我一起在他们家里放歌碟；我也不是在课间和女生打闹的男生，我只是那个会在自习课上小心地和同桌讨论她画的荷花到底漂不漂亮的人。那么，我是从哪儿得出判断的呢？﻿</p>
<p>是我的父母吗？爸妈在很晚的时候曾认真地对我说，有我是他们最大的幸运，自从我出现了，他们的生活的各方各面都渐渐好了起来。那么，这对我的生命的认可是不是一种爱情的宣言呢？﻿</p>
<p>是F吗？那天下午，我和F靠着坐在一起。他和我谈起将来的打算，他讲了很多镇上学校的各路风云人事，各大帮派的老大，还有他们追女孩的事。他说他的表哥也是干大事的，过两个月会送来一些家伙，到时候他们就不怕了，每人敢惹我们。说要是有谁欺负我就跟他说，他保证解决。还说小Y有点害怕，不敢拿那些家伙，还得历练一番。我忽然全想起来了，F一直在追一个女生，可是那个女孩不喜欢他。他曾神秘地对我说，你想啊，99%的人在99%的时间都不会想你，现在我老想着这姑娘，她是不是很幸福？他用期待的眼神看着我。我说，好像是诶。他很开心。心里却在思忖，鬼嘞，她要是不喜欢你只会觉得是一种负担，甚至在讨厌你的时候觉得有点恶心，而且这只是他一个人的事，跟她并没有太大关系。﻿</p>
<p>我觉出了一种悲哀，和F一样的沉沉的悲哀。﻿</p>
<p>可能是找一个可以带我玩的人呢，带我浪带我嗨，然后我带她玩带她嗨。﻿</p>
<p>我怎么确定这不只是我的身体驱动的呢？一股溪流在我的手和脚里不断游动着，它把我推向一个又一个方向，它是一个深不见底的洞，我任由它的指引，沉醉不知归途。﻿</p>
<p>但我也要感谢我的身体，我也是相信我的身体的。它是我最亲密的伙伴，我和它走过很多路，和它奔跑在平原和草地，我借此知晓我的潜能，我的渴望，我所有的懦弱和坚强。﻿</p>
<h2 id="三爱情的童年里的相遇">三、爱情的童年里的相遇﻿</h2>
<p>我更进一步认识到，我肯定在认识她之前就认识她了。﻿</p>
<p>之前我有想过，会不会有一天，我在楼道的一个拐角不小心摔倒在她的面前，或者她摔倒在我面前。靠，我怎么老想这种奇怪的东西？明明我只会在快走到家门口的时候，踩着光滑的路面猛地扎进冬天厚厚的雪里。﻿</p>
<p>后来却是有过这样的情况。狭路相逢，她的眼睛不眨一下，闪着晶莹的光，有一丝惊恐，但极其专注，自然而且不自然地一笑。我实在不懂这一笑。我假装很淡定，一动不动，双手却有点不自在，在抬起来和未抬起来之间。这是第一次相遇吗？还是很多次相遇之后的第一次相遇。﻿</p>
<p>我曾问F喜欢什么，他说喜欢笑容。是这种难以解读的像宗教仪式一般又很自然的笑吗？笑具有怎样的魔力呢，让F神魂颠倒？不爱笑的人又该怎么办呢？﻿</p>
<p>F问我，我是什么状况。混蛋，我怎么知道这是什么状况，就是乱成一团喽。你根本看不清，然后好像看到了什么，你惊叫，后来又发现可能不对，还是老实一点好。﻿</p>
<p>我还记得在一天太阳累了的时候，我和她还看过夕阳。我猜我说过夕阳无限好，我也猜我没说出下半句。语言有时是一种很蠢的东西，我们坐在小山丘上只说了几句话。然后是长久的注视。西天的落日在山后犹豫着要不要落下，晚霞变幻莫测，我昏昏沉沉不知时间流逝。﻿</p>
<p>她是为什么选择和我在一起最后成了我妻子的呢？我觉得自己除了爱胡思乱想之外找不出太多特点。那么，退一万步讲，这是一种怜悯？或许我在某一刻透露了我所有的弱点，她觉得我像需要被救赎的孩子，所以她靠近了一点点。这类似于母爱的东西终究是母爱么？还是其他？﻿</p>
<p>或者，反过来，她觉得自己如一片黄叶，一叶扁舟，需要落地，需要停泊，我所在的地方恰巧成了一种权宜？是的，是释放和愉悦，那是在阳光下袒胸露乳的惬意，是在水面上随波飘摇的逍遥。﻿</p>
<p>我会因为她肯舍出时间来跟我说话而愿意和她长聊下去吗？进一步，我会因为她可能喜欢和我在一起而喜欢和她在一起吗？这是共处的时光，是缠绕在一起的丝线难以解开。﻿</p>
<p>你会尽力展示自己的光鲜的一面吗？像孔雀开屏？这是心事的流露，是心结的无畏的展览。﻿</p>
<h2 id="四爱情的童年变为成年的爱情">四、爱情的童年变为成年的爱情﻿</h2>
<p>据说有些人是可能很难进入真正的亲密关系的。﻿</p>
<p>她成为了我妻子。﻿</p>
<p>它是什么？是那在一起的时间么？﻿</p>
<p>又或许，是一副面容，如电影片段般能反复闪现；是一个简洁优雅的剪影，渐入画里又浮出画外。﻿</p>
<p>我们总相信我们的意识帮助我们做了一个又一个正确的抉择，可这不是真的，你的身体驱使着你，你的过去裹挟着你，不知名的周遭极尽嬉冷之能事。﻿</p>
<p>但身体还是把我引到了一个绝妙之处。﻿</p>
<p>我的观念里，文字最好，声音次之，图像再次，视频最末。﻿</p>
<p>所以我没有妻子的影像，我甚至不知道她的模样。﻿</p>
<p>但我拥有了她，我被她拥有。﻿</p>
<p>后来我又觉得人最好，它超越了图像，超越了文字，也超越了声音。﻿</p>
<p>不过在人缺失的时候，还是大脑的想像更好。﻿</p>
<p>你会把很多各种各样的美好特质都加到你所虚构的那个人上去。﻿</p>
<p>那么，她还是她吗？﻿</p>
<p>是。﻿</p>
<p>我看到的她有很多她其实可能没有的气质，那么，她还是她吗？﻿</p>
<p>是。是的。是她。都是她。﻿</p>
<p>我不乐意把我知道的零零碎碎告诉没能真正倾听的人，以炫耀的方式展示毛羽是一种自我亵渎。﻿</p>
<p>我可以无知，但不能傲慢，不能嘲讽，不能沦陷。﻿</p>
<p>那天我看到树下的一只麻雀正蹦跳着在地上啄着，却被一只狗咬伤了。我赶走了狗，给它包好伤口，让它住在我的房间，像着有一天它能重新飞起来。但最后，它死在了我双手的怀抱里。﻿</p>
<p>你会希望这样的事情发生么？﻿</p>
<p>有一次F和我走在一条路的拐角处，说，每天想七想八是会变老的。我说，是吗。﻿</p>
<p>那么现在我是不是很老了呢？﻿</p>
<p>小时候，邻里的小孩之间是有明确界限的，小小孩和大小孩是不同的，小小孩要听大小孩的话，大小孩要学会带领小小孩。但谁又不是小孩呢？在竞争中获得一些胜利，往往就得意忘形，在博弈中得到一些益处，往往就忘乎所以。﻿</p>
<p>F说，他不喜欢任何人。﻿</p>
<p>但他也结婚了。﻿</p>
<p>我接受他的不喜欢，为任何人接受。﻿</p>
<p>两个人不仅仅是两个人的事。还有很多其他人。﻿</p>
<p>最好是，互相不干扰对方的自由发展。﻿</p>
<p>F说。他想的是，仿佛满足了他所有的渴望。﻿</p>
<p>她问我，冷吗？冷啊。我们的感觉是相似的，只是感受可能不大一样罢了。﻿</p>
<p>F是朋友，她也是朋友。朋友是什么？就是即使从此越走越远，即使几乎不会再见几面了，可心里还是隐隐的有一个位置，而如果难得的相遇，就会像捡到过去的时光一样开心。﻿</p>
<p>不过，她是不是又超出了这之外呢？﻿</p>
<h2 id="五不是结尾">五、不是结尾﻿</h2>
<p>我不曾想，我和她竟然有这么多的牵扯。﻿</p>
<p>但我开始焦急起来，因为今天早上我刚起床她就说她要走了，虽然是笑着走的，但她的笑似乎有点奇怪，并不像是短暂的离开。﻿</p>
<p>而像一种……永别。﻿</p>
<p>这时候，我听到有人站在了门外。。﻿</p>
<p>是她么？她回来了么？﻿</p>
<p>钥匙进入门锁中，精确咬合。﻿</p>
<p>我心跳加快。﻿</p>
<p>锁中齿轮转动的声音很清晰。﻿</p>
<p>我听到我的耳膜在震动。﻿</p>
<p>我醒了！﻿</p>
<p>我并不在这梦中。﻿</p>
<p>我在这万里长梦之外。﻿</p>
<p>我看到了梦中的一切。</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2016-04-03-flower-in-mount-yangtai/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">阳台山的花</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2016-03-30-blog-declaration/">
            <span class="next-text nav-default">博客宣言</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:i@yangqiju.com" class="iconfont icon-email" title="email"></a>
  <a href="http://yangqiju.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>yangqiju</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
