<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>评分的一种方法 - 侠客书生</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yangqiju" /><meta name="description" content="在交谈中，明确了我心目中一般用户在豆瓣评分的一种比较合理的使用方法
" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="http://yangqiju.com/post/2017-05-08-a-method-of-rating/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="评分的一种方法" />
<meta property="og:description" content="在交谈中，明确了我心目中一般用户在豆瓣评分的一种比较合理的使用方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yangqiju.com/post/2017-05-08-a-method-of-rating/" />
<meta property="article:published_time" content="2017-05-08T18:18:30+00:00" />
<meta property="article:modified_time" content="2017-05-08T18:18:30+00:00" />
<meta itemprop="name" content="评分的一种方法">
<meta itemprop="description" content="在交谈中，明确了我心目中一般用户在豆瓣评分的一种比较合理的使用方法">
<meta itemprop="datePublished" content="2017-05-08T18:18:30+00:00" />
<meta itemprop="dateModified" content="2017-05-08T18:18:30+00:00" />
<meta itemprop="wordCount" content="1433">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="评分的一种方法"/>
<meta name="twitter:description" content="在交谈中，明确了我心目中一般用户在豆瓣评分的一种比较合理的使用方法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">侠客书生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">侠客书生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">评分的一种方法</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-08 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>在交谈中，明确了我心目中一般用户在豆瓣评分的一种比较合理的使用方法</p>
<p>：将文字描述转化为对应的星级，而不是一开始就想着几星。为什么这么说？让人处理用于度量的数字并不是一件直观的事情。很多人一开始总是大量打高分，甚至一直五分，如果是只看精品电影和书籍，那无话可说，但这并不太可能，这时不由得让人认为，要么你的阈值太低，要么你太会做好人了。如果是水军用户或跟风过于严重接近万能水军的用户当我没说。</p>
<p>想法的来源是豆瓣官网。一直用手机应用可能不会发现，如果经常打开豆瓣桌面版网页，就会发现打分后提交之前在星级一旁有文字描述，从一星到五星分别为：很差、较差、还行、推荐、力荐，打分就可以以此为依据。其实这是很正常的做法，先想想自己想用哪个词来形容眼前的东西，再换算为星级，而不是相反，这样容易得多，而且可以减少随意性。由文字描述到数字星级，一定程度上可以帮助理清自己的真实看法，更关注书籍或电影到底对自己产生了什么样的影响，以及对这一作品的定位在哪里。与 IMDB 的十分制不同，豆瓣的五分制其实是一种比较粗的方法，实际上是减少了评分难度，像我的话，看到十分制的量表肯定选择困难，另外可能有减少刷分行为的作用。不过，通过一套算法计算后展示出来的评分换算成十分制是有小数点的，因此不同的小数点也显示了差别。</p>
<p>自己对五个星级对应的五个档次的大致评价如下：</p>
<ul>
<li>
<p>很差：垃圾，毁我青春，看完后一无所获或收获几乎可以忽略不计，甚至有不良影响，漏洞百出，一派胡言，觉得浪费了时间，趁早远离。这类作品在自己标记的条目中比较少，可能是因为大多只对自己做过比较完整的阅读或欣赏的作品进行评价，而如果到这个地步，多数已经抛到一边，理都不想理，当然也有出于好奇心而看的。</p>
</li>
<li>
<p>较差：远远低于预期，算不上心目中非常合格的作品，食之无味，弃了也行。这类作品也可以包括在某些方面做得很好，在某些自己看重的方面一塌糊涂的类型。</p>
</li>
<li>
<p>还行：凑合，原则上可以涵盖尽到了这样一本书或一部电影应有作用的所有作品，既不突出，也不至于平庸至极。不论自己评判标准如何，心目中的这一类型应该是合格的那种，至少给自己带来了比较丰富的内容。这一档可以作为评价时的“锚”，也就是初始参照。</p>
</li>
<li>
<p>推荐：至少在某一方面对自己产生了比较大的影响，内容精良，可能有明显缺点但瑕不掩瑜，在比较长远的范围内都有大的意义。</p>
</li>
<li>
<p>力荐：神作，艺术品，不读或不看有点可惜乃至非常可惜的作品，对自己或整个人类认知的深入在某一领域产生重大影响。这种类型可能被自己认为已经影响了自己行为或观念的一个重要方面，甚至塑造了人格的一个小的纬度，你因看到这样的作品而感到小小的荣幸和荣耀。</p>
</li>
</ul>
<p>在实际操作中，其实三星和四星之间，四星和五星之间可能会有很多犹豫，这时就自己看着办吧。</p>
<p>这样说不是为了加强评分的客观性，相反，是为了更好地表达每个人的主观性。主观性也是可以具备建设性的。评分结果只代表评分那一刻的心态，刚刚结束欣赏和很久以后的回想有时大不相同，独立体会和看了他人评价后的再次评价可能也有不同，更不用说每个人掌握的不同信息和不同的阅历了，为了适应这种经常变化的心态，有必要对评价方式稍作考虑。在这里，没有人求好评，没有人可以强迫你抹黑，既可以做专业鉴赏也可以业余怡情，既可以做圣母也可以做 bitch，当然你也可以平凡着，但还是有自己的一个大概标准不是，在如今评分通货膨胀很严重的情况下这个很有必要，还是紧缩一下得好。</p>
<p>当然，打分只是一个极为粗略的评价，要做详细评价，还是要依赖较多的口头语言或较长篇幅的文字。-</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2017-06-18-max-without-super-power/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">没有超能力的 Max</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017-03-22-from-duoshuo-to-disqus/">
            <span class="next-text nav-default">由多说到 Disqus</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:i@yangqiju.com" class="iconfont icon-email" title="email"></a>
  <a href="http://yangqiju.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>yangqiju</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
