<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>伤害与报复——《素媛》中难以排遣的痛苦 - 侠客书生</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yangqiju" /><meta name="description" content="《素媛》讲的是一个残酷的故事，看的时候真是心都在颤抖。这又是一个温情的故事，太多的细节让人触动。
" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="http://yangqiju.com/post/2016-12-26-harm-and-revenge/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="伤害与报复——《素媛》中难以排遣的痛苦" />
<meta property="og:description" content="《素媛》讲的是一个残酷的故事，看的时候真是心都在颤抖。这又是一个温情的故事，太多的细节让人触动。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yangqiju.com/post/2016-12-26-harm-and-revenge/" />
<meta property="article:published_time" content="2016-12-26T13:05:30+00:00" />
<meta property="article:modified_time" content="2016-12-26T13:05:30+00:00" />
<meta itemprop="name" content="伤害与报复——《素媛》中难以排遣的痛苦">
<meta itemprop="description" content="《素媛》讲的是一个残酷的故事，看的时候真是心都在颤抖。这又是一个温情的故事，太多的细节让人触动。">
<meta itemprop="datePublished" content="2016-12-26T13:05:30+00:00" />
<meta itemprop="dateModified" content="2016-12-26T13:05:30+00:00" />
<meta itemprop="wordCount" content="2021">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="伤害与报复——《素媛》中难以排遣的痛苦"/>
<meta name="twitter:description" content="《素媛》讲的是一个残酷的故事，看的时候真是心都在颤抖。这又是一个温情的故事，太多的细节让人触动。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">侠客书生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">侠客书生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">伤害与报复——《素媛》中难以排遣的痛苦</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-12-26 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>《素媛》讲的是一个残酷的故事，看的时候真是心都在颤抖。这又是一个温情的故事，太多的细节让人触动。</p>
<p>从伤害的角度看，这是一个伤害和面对伤害的故事。伤害之后的报复是一种复仇，是以眼还眼以牙还牙。俗语中有“杀父之仇不共戴天”“有仇不报非君子”“君子报仇十年不晚”的语句，韩剧中的复仇女神形象，日剧《贤者之爱》中对闺蜜的复仇，武侠小说中一辈子都在复仇的孤独的杀手，是报复的典型形象。</p>
<p>谁应该为已经发生的伤害负责？这是一个关键的问题，因为它与报复的对象紧密相关。</p>
<p>第一种报复是指向受害者。当爸爸为了躲避记者把女儿转移到一个安静的地方，素媛问爸爸她是不是做错了什么的时候，我心里感觉十分难受。在这里，年幼的素媛怀疑受到伤害是自己的过错，她当然没有错，谁错了也不能说是她错了。也许可以这么说，天真可爱内心善良的素媛受到伤害后把报复指向了自己。将报复指向受害者的另一种形式是来自外界的。如果说受害者将报复的对象指向自己让人心疼的话，那么外界对受害者的报复指向就让人愤怒乃至如鲁迅所说的“出离”愤怒了，想想那些对强奸的受害者“穿着暴露”“骚”“自找”“活该”的冷嘲热讽吧。用“因”和“果”来阐释的话，在指向受害者的报复中，受害者是“因”，同时受害者也是“果”。</p>
<p>第二种报复是指向伤害者。在电影中即残酷无情又猥琐的中年男子。对于素媛来说，她一开始就告诉爸爸一定要抓住坏人（这一段对话真是哭瞎双眼）。事情发生后爸爸妈妈一直询问警方案件的进展，说一定要抓住凶手。抓住凶手后却不能将之严惩，甚至受到凶手的二次伤害，当知道手段残忍心肠歹毒的凶手可能只会被判十二年时，爸爸甚至说让妻子做好准备，他可能要自己亲自解决这件事，即手刃凶手。当爸爸抓起法官的座位牌想臭打凶手一顿时，某种程度上他已经对法律失去了信心。这种痛苦是难以言说的。法律在执行过程是应该多一分严谨和慎重，但在一些事实面钱又显得无力。应该让他宽恕伤害者吗？宽恕？伤害者对被害者何尝有一丝的宽恕？作为观众的人尚且会为这种伤害而久久心不能平，何况作为当事人的素媛和她的爸爸妈妈。这种对凶手的报复是彻骨的，是刺透心扉的，恨不能食其肉饮其血。一个阿姨问妈妈是不是很久没哭过了，就是希望她能消解这种痛苦。这里，受害者是“果”，伤害者是“因”。</p>
<p>第三种报复是指向整个社会，社会的制度体系、文化氛围，乃至所有人。妈妈说，要是全天下的孩子都发生这样的事情就好了，她的孩子就不特别了，就没有那么多烦恼了。然后妈妈接着说，她想她怎么这么狠心，肯定是因为她太狠心了才会被报复的。爸爸也说，他之前认为妈妈希望所有的小孩有同样的事情时觉得妈妈太狠心了，但见了罪犯的可恶嘴脸才体会到妈妈的那种感受。爸爸妈妈自然开始有了报复整个社会的倾向，但他们意识到了自己心中的恶，也为此感到痛苦。在指向社会的报复中，抽象的“伤害”而不是“伤害者”成了“果”，而整个社会是“因”。这是一种归因的泛化。或许正因为如此，才有所谓“报复社会”的行为，这是对整个社会的恶性报复。而我们所呼吁的法律和社会正义正是一种对整个社会的良性报复，法律应该是一种申诉的渠道，使正义彰显的渠道，而不是其反面。</p>
<p>这是“事故”吗？工厂长对爸爸说应该把这件事视为“事故”不要因此而难以自拔。这当然是事故，但又不只是事故，只把它当作事故，无法面对现实中更多的残酷。电影中除了凶手和无良媒体，其实没有太多人是作为伤害者的形象出现的，现实中我们能保证吗？我们能保证所有受害者像素媛一样坚强和勇敢？我们能保证身边的亲人朋友和陌生人不对受害者另眼相看？我们能保证受害者总能得到满满的爱和温情？我们不能。</p>
<p>导演实际上把更多的视角投向了面对伤害的勇气。这部电影总是充满着温馨与希望，而较少地涉及伤害和报复。不用说素媛从头到尾都是聪明又善良的形象，无偿给爸爸可可梦的出租服装的人，借钱给爸爸的工厂长，跟着素媛背后陪着她上学的荣植，在文具超市的玻璃窗上贴满了课堂笔记的学校的朋友们，和妈妈一起扮可可梦和可可梦的朋友的阿姨们，以及一直默默扮成可可梦逗女儿开心的爸爸，正是他们，给了素媛温暖的世界，让她仍然能感受到并且记得世界的美好。</p>
<p>我们看到了，在面对难以排遣的伤害时，电影中的素媛仍然那么聪明那么善良，爸爸妈妈仍然努力抓住生的希望，小胖子仍然会提供默默的陪伴，那么多人仍然在追求着爱与正义，那么多人呢。这是面对伤害时我们赖以凭借的勇气，是在难以排遣的痛苦中仍然去爱的理由。
应该有深刻反省的觉悟，也有拿得起放得下的大气。</p>
<p>素媛说她闭上眼睛经常梦见自己回到了从前，就像一切都没有发生过。在伤害发生之后，有时会沉浸在回到过去的想象之中，就像从来没有伤害一样。“最孤独的人最亲切，最难过的人笑得最灿烂。这是因为，他们不想让爱他们的人承受同样的痛苦。”</p>
<p>为什么在我们多数人都平安无事的时候我们仍然要谈论伤害和痛苦？因为当伤害已经发生时，那种痛苦可能很难排遣，忍不住一次次希望时光倒流回到从前。</p>
<p>爱，并且不要伤害。</p>
<p>生而为人，还望保重。</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2016-12-27-dance-appreciation-and-cognition/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">舞蹈艺术欣赏与认知</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2016-12-02-two-generations/">
            <span class="next-text nav-default">两代人</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:i@yangqiju.com" class="iconfont icon-email" title="email"></a>
  <a href="http://yangqiju.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>yangqiju</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
