<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>董贞和谁的江湖梦 - 侠客书生</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yangqiju" /><meta name="description" content="这是 27 日。
" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://www.yangqiju.com/post/2017-08-29-dongzhen-tenth-anniversary-concert-in-beijing/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="董贞和谁的江湖梦" />
<meta property="og:description" content="这是 27 日。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yangqiju.com/post/2017-08-29-dongzhen-tenth-anniversary-concert-in-beijing/" />
<meta property="article:published_time" content="2017-08-29T02:23:30+00:00" />
<meta property="article:modified_time" content="2017-08-29T02:23:30+00:00" />
<meta itemprop="name" content="董贞和谁的江湖梦">
<meta itemprop="description" content="这是 27 日。">
<meta itemprop="datePublished" content="2017-08-29T02:23:30+00:00" />
<meta itemprop="dateModified" content="2017-08-29T02:23:30+00:00" />
<meta itemprop="wordCount" content="4729">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="董贞和谁的江湖梦"/>
<meta name="twitter:description" content="这是 27 日。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">侠客书生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">侠客书生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">董贞和谁的江湖梦</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-29 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>这是 27 日。</p>
<h2 id="相识至今">相识至今</h2>
<p>很多年后，我一定还会记得，那一天应该是下午，我问同桌在听什么，他把耳机递给我，接过来时，我还不知道，自己即将误入一扇门，跨过这扇门，我将走近一种偏小众的音乐风格，在今后的时间里，这种音乐将不断被提起，不断引发争议，而其听众，将不断有人离开，也将不断有新人进来。</p>
<p>那时候是初二，我还是个不清楚 MP3 究竟是什么东西的男孩。每天三点一线，我的事情，就是很早从床上爬起来，坐在操场边的座位上，翻开一本诗词，等广播声音差不多了，就起身去教室。上完课吃饭，而后去书店一遍一遍地检查哪里多了一本书，哪里的书换到了另一个位置。晚上熄灯后，打开小台灯，抓起枕边的东西，看一阵子，然后听几句英语或者歌，睡觉。自把同桌的 MP3 播放器霸占几天后，我就自己买了个播放器，用以听英语和歌，它也就成了我经常的陪伴。而曲目，大体上复刻了同桌的 MP3 ，都是董贞和心然的歌，另外加上一些影视剧的片头片尾。在很久以后，我将明白，贞姐的歌安慰和鼓舞的不只是我，还有很多其他人，他们同样被她的声音所打动，钟情于她创造的祥和安静的世界，从而成为忠实听众。</p>
<p>今年 1 月，网易云音乐的记录显示，2016 年 1 月 5 日那天凌晨 03:17 我正在听歌，听的是董贞的《青衫隐》。而后，5 月左右，知道贞姐要开“十年江湖路”巡回演唱会，北京站的时间是 8 月 27 日，才发现听董贞的 7 年左右时间已经过去，而她也走过了 10 年。听过无数次后，我已经不是当时的我，董贞也即将成为董真。</p>
<h2 id="音乐会">音乐会</h2>
<p>这天雨有点大。从地铁站出来，打算走几步路去北京剧院。见路上有两个姑娘穿着汉服，便知道离那个世界近了。满脑子只有某首歌的旋律，差点走岔路。</p>
<p>音乐会现场比较简单。伴奏的有一笛，一古筝，后来加入琵琶。期间有调节性的汉服展示，有笛和古筝单独演奏，部分曲目加入了伴舞。每当一曲终了，贞姐总是其标志性的鞠躬动作。</p>
<p>开头是 2007 年出道第一首歌《逍遥游》，大有那时年少的雄心和豪情壮志之气。随后的《金缕衣》《相思引》是早期知名作品，也是我入门所听，喜闻乐见。为游戏献唱颇多，故有《醉梦仙霖》。2011 年后，由表现仙侠到开始表现古诗词，作《天净沙·秋思》。因小说《三生三世枕上书》，成《枕上书》。明日恰逢七夕，奉上《兰夜》。作为调节，稷下学宫献上汉服展示。而后笛与筝单独演奏《蝶恋》和《白素贞》。为《轩辕剑·天之痕》，有《三个人的时光》，而后是《梦间集》。2013 年的《了结》，唱的是于正版《笑傲江湖》，背景屏幕全是霍建华这个我喜欢的几部剧的主角。《梦太晚》是国产动画《秦时明月之空山鸟语》片尾曲，贞姐事先说这一首比较难，除了高音很高之外，因低音与她常见风格有出入当也是一大挑战。《星辰泪》之后，是近年为电视剧作的《山之高》《繁花》。压轴的是《回到起点》，以表十年心路，先前有所预料，而且我在地铁站到会场的路上，哼的正是这一首，不免欣喜异常。</p>
<p>结束后，得一专辑，得一签名（要过的第二个签名。贞姐签名后问我够了吗，我说够了），同时主动要求与贞姐握手，却没想起来要拍照。贞姐的两只手，都是肉肉的，软软的，嗯，是这样的，没错。</p>
<p>这是巡演的十个城市中的最后一站，同时也是贞姐的生日。音乐会带给我的，是贞姐在我眼前将我已经在耳机里听了太多遍的曲子倾情演绎，是作为同一歌手的听众相聚一室的群体感，还有一侧座位同样从初中开始钟情古风萍水相逢的同伴。</p>
<p>第一次去音乐会，什么都没预备，只带了一双耳朵，然后就是端坐。十年江湖梦，我仿佛就在梦中。偶尔大呼一口气，把憋住的气尽数吐出，当熟悉的旋律在天花板和地面之间滚动碰撞，萦绕回转，有时候都要忘记呼吸了。</p>
<p>在回味时，我整理了一份演唱会曲目的歌单：<a href="https://music.163.com/#/m/playlist?id=898080942&amp;userid=49066597">贞惜有你 - 董贞十年江湖路北京站2017.8.27</a>，以现场演唱顺序排列。由于平台版权限制，有几首未能涵盖。</p>
<h2 id="她的唱风与我的品味">她的唱风与我的品味</h2>
<p>我的歌曲启蒙应该是电视电影，尤其是古装影视，所以对流行音乐基本不熟悉。事实上我的听歌口味相当大众化，不少喜欢的歌都是大家耳熟能详的那些。不过这得除开我对民谣、古风（或武侠风）和纯音乐的偏好。而古风，也基本是听董贞和心然。这是很奇怪的口味组合。</p>
<p>贞姐演唱的作品中，个人比较喜欢的有：雕花笼，相思引，金缕衣，回到起点，半月琴（笛子版），剑如虹，蜀绣，逍遥叹，飞羽，牵绊，朱砂泪，了结，兰夜，梦太晚，侠客行，御剑江湖，青衫隐，誓言，爱殇。与本次音乐会比较，与我心目中最好的曲目组合不尽相同。</p>
<p>贞姐以翻唱为主，兼有好些自己的创作。前期专辑《返璞归贞》《贞江湖》《九音贞经》中，好曲较为集中，播放时一路到底就好，而后的作品则是星星点点地出现。《誓言》在网络上已经很少见了，却是我最喜欢的歌之一，如怨如慕，如泣如诉，绝倒。初中到高中左右，放假回家，出车站后，离家还有一段距离，我有时会走回去，路上听的，常常就只是这一首。</p>
<p>她多用气声唱法，气流仿佛从心底慢慢淌出，浅吟低唱，温婉柔长。同时，换气声和唇齿间的声音都比较明显，这可能是很多人容易觉得她的歌声就像唱在耳侧，多有沉浸感而能感同身受的原因。</p>
<p>流水的游戏，铁打的董贞。贞姐自称网络游戏主唱，她的歌多寄托在游戏、小说和剧集上。最后那些游戏大都渐渐消逝，贞姐的歌却留了下来。听董贞的人中，和我一样只听其歌而几乎不玩相关游戏不看相关剧集的大有人在，可见她的演唱确实有着超越泡沫般的游戏和影视的力量。</p>
<p>认真听歌并不是那么轻易的事，多少时候我们都是边听歌边忙着手中的事，或者在将睡未睡之间。看一本书需要踏实的座位，看电影可能要郑重其事地去影院，但听歌却常常发生在嘲杂和分心的路上。听董贞不是这么听的，这样只能越听越腻，越听越俗。听董贞当如品茶，时光悠长，空气飘忽，千回百转，唇齿留香。</p>
<h2 id="听感与自问自答">听感与自问自答</h2>
<p>贞姐的歌，在我看来，新不如旧。近来为几部电视剧所唱的《成佛》《山之高》《彼岸》《繁花》都很一般。反倒是早期的几张专辑，有大量完成度很高的作品。</p>
<p>是我是古非今吗？但我越去仔细分析，就越发现找不到当初的感觉。<a href="https://medium.com/what-to-build/five-days-with-the-devil-7c15ab509832">Five Days with the Devil</a> 中写，魔鬼第三天提供的交易是付出 appreciation 的能力以交换 perception 和 recognition 的能力，我是否已经做了这样的交换呢？</p>
<p>同时，从最初借同桌的 MP3 贪婪地大肆地听，到如今打开我手头的任何一个设备我都可以放一堆董贞，这中间我是否失去过什么？如 <a href="https://zhuanlan.zhihu.com/p/23818851">《保存信息与保存心情》</a> 中所言：</p>
<blockquote>
<p>这恰恰是……「音乐是转瞬即逝的美。」的另一个表现。你可以单曲循环一首歌，循环一百遍，但很多时候，你找不回的是，第一次听到它时的心情。</p>
</blockquote>
<p>上面的省略号援引的是 <a href="https://blog.yitianshijie.net/2016/11/16/killing-ephemeral-beauty-with-technology/">《用技术杀死转瞬即逝的美》</a>：</p>
<blockquote>
<p>「突然想起《金阁寺》里面有一人吹笛子，吹完之后说音乐是转瞬即逝的美，相比而言作为建筑的金阁寺就是永恒的美（原话忘了）。在那个场景里我第一次想到以前的音乐真的是听一次就没有了。作为现代人真的挺难意识到这一点。」（莹婉田对上期会员通讯「音乐与媒介」的读后感）
有了唱片之后，音乐还是转瞬即逝的美吗？即逝后（dān）再（qŭ）转（xún）瞬（huán），然后再转瞬，直到把这美杀死为止。</p>
</blockquote>
<p>我也曾对我心目中原先的董贞举刀相向。不是因为单曲循环，而是因为我试图去理解“董贞黑”的害死猫的好奇心。对于长期听董贞无暇多顾的我而言，看那些对贞姐一字一句的指摘是痛苦的，因为我只是一遍遍地听歌，从未想过以反面角度来看待，而尤为痛苦的是我发觉这些指责可能是真的：唱功基础偏薄，风格单一路子窄，商业化过于成功。那时我就像对着贞姐拿起了刀，试图切割自己的过去。然而，或许喜爱本就是偏颇的，在选择性忽略中方有执着的热忱。现在董贞的形象在我眼中是更加真实了，不像早期听她的歌时那样，脑中只有衣袂飘飘的模糊影子，而我也仍然喜爱着她的演唱中的那些美好的东西。但是，如果不去回顾这一段挣扎，我无以谈如今心目中真正的董贞。</p>
<p>那么现在我听到的是什么？霍布斯鲍姆在他<a href="https://book.douban.com/subject/25768861/">书中</a>章节《艺术向何处去》里写道：</p>
<blockquote>
<p>今天，一段音乐或一幅画所引起的激动在多大程度上是因为它牵动的联想——不是因为这首歌曲美妙，而是因为它是“我们的歌”？对此我们说不清楚。而除非我们能够回答这个问题，否则现有艺术的作用，甚至它们在 21 世纪是否能继续存在，都无法确知。</p>
</blockquote>
<p>“我们的歌”，一语中的，董贞的歌正实现了多方面的理想和想象。</p>
<p>初听董贞那会儿，我正从头到尾翻周笃文先生点评的《婉约词》，痴迷其中，当发现这些纸上沉默着的字眼仍然可以被唱出来之时，我的心情难以言表，古老的演唱形式似乎在她的歌声中复活了。于我这是董贞实现的理想之一。</p>
<p>读完情节丰满的书，观赏完剧情的影视，放下感人的游戏，时间让那些人物的悲欢离合逐渐淡去了，但歌声却让你朦胧记起那时那刻起伏的心情来，而没有看过的人，已然在自己心中脑补出了清晰的故事轮廓，那是古风与侠的影子，若隐若现。这是董贞实现的理想之二。</p>
<p>在很多时候，不论因为什么，会只想听人演唱而已，心里说，就那样唱吧，然后董贞出现了，她唱着，以她一惯恬静而温和的嗓音，不问何事，不问缘由，听者被治愈了，同时希望她在适当时候再次出现。这是董贞实现的理想之三。</p>
<p>流行音乐日益与全球风潮融合，而陈悦等国乐演奏家也很难让更多人领会本土音乐之美时，古风这种打着擦边球糅合多种音乐元素的新形式，似乎让人站在了传统与现代的交汇点上，看到了文化复兴的希望。这是董贞可能实现的理想之四。</p>
<p>一个人听董贞，可能不只在听董贞的声音，更听到理想被实现、想象被部分满足的快意。</p>
<h2 id="古风与磕绊">古风与磕绊</h2>
<p>贞姐的歌一向被归为“古风”，这并不是容易定义的概念，与“中国风”“武侠风”“古典风”等同样模糊的词汇纠缠不清。由于听的歌手有限，我对泛“古风”风格的音乐类型并不太了解。但古风的一些问题是可以看出来的：歌词含义不清，辞藻堆砌和同质化严重。有人甚至用 Ruby 写过 <a href="http://www.jianshu.com/p/f893291674ca">恶俗古风自动生成器</a> 的小程序。</p>
<p>古风的境界，很大程度上由它生存的土壤决定。它很大程度上诞生于而且依附于二次元的 ACG 文化，其主题、境界不可避免地受到其局限。古风寄托于营养不够均衡的土壤，却时常被寄以弘扬传统的厚任，这是其有时显得不伦不类的原因之一。</p>
<p>古风的本质是自娱，是一些同好表达自己的爱好，发现有人喜欢，才传播开来，而后商业运作加入，才渐成规模。人们想象中的古风，是现代人欲求中国古典音乐而不得的一种替代，毕竟说起古典音乐，指的一般都是根植于西方音乐传统的艺术音乐。真正的古风是什么？恐怕少有，国人早已穿不下汉服的轻，古风就这样生存于夹缝中。更有男歌手少，女歌手多等问题，少有 <a href="https://music.163.com/#/song?id=170749&amp;userid=49066597">沧海一声笑</a> 这样单表“侠”的歌曲。假如有类似苏轼革新词、众多文人加入写词而使词发扬光大的情形出现，古风或可一振。</p>
<h2 id="你唱我听">你唱我听</h2>
<p>演唱间隙，贞姐表示自己不再向过去那样自卑，已经变得更自信了，并希望把董贞的“贞”字改为真实的“真”，期望在下一个十年里能坦然面对更真实的自己。</p>
<p>容易让人想起<a href="http://www.le.com/ptv/vplay/1689407.html">贞姐参加《中国好声音》</a>的<a href="https://tieba.baidu.com/p/1760106070">风波</a>。在此事中，贞姐的自卑、敏感、脆弱和莽撞一览无余，古风界和相关爱好者一阵骚动，世态百种尽显。贞姐多有不当之处，但其部分听众也给她招了不少黑。作为当代歌手的听众，基本修养是不干扰其生活，不为其代言 。媒介的普及乃至泛滥，则为此添了不少难度。如今贞姐多少是有所成长了。</p>
<p>贞姐一再表示自己是很平凡的人，只是因为有听众支持她，才一直唱了下来。她应该同样知道的是，她的歌声给了多少人以支持，甚至把某些人从地狱拉到人间。</p>
<p>十年江湖路，贞姐一直与武侠或仙侠为伴，能到今天实在不易。武侠是成人的童话，贞姐恐怕还是个尚未长大的人吧。</p>
<p>为什么是董贞？当我重新去想这个问题时，我有点说不出来。比她唱功好的一抓一大把，比她美比她漂亮的比比皆是，我却偏偏着了她的道。然而她的声音是真真切切刻在了我身上，“一入董贞深似海”，从此就是贞姐的人了。</p>
<p>我是一个听众，贞姐的一个安静听众。我也只希望在今后的时间里，能静静听她唱的歌曲罢了。有人唱，有人听，已经挺好。</p>
<p>不准黑我贞姐，弄哭了你赔吗？</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2018-01-02-susan-sontag-against-interpretation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">重读桑塔格 Against Interpretation</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017-07-17-three-kinds-of-humanistic-chauvinism/">
            <span class="next-text nav-default">三种人文沙文主义</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:i@yangqiju.com" class="iconfont icon-email" title="email"></a>
  <a href="https://www.yangqiju.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>yangqiju</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
