<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>小米手环殒命之后 - 侠客书生</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yangqiju" /><meta name="description" content="小米手环殒命我手了。
" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://www.yangqiju.com/post/2016-04-23-after-the-death-of-xiaomi-bracelet/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="小米手环殒命之后" />
<meta property="og:description" content="小米手环殒命我手了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yangqiju.com/post/2016-04-23-after-the-death-of-xiaomi-bracelet/" />
<meta property="article:published_time" content="2016-04-23T22:43:43+00:00" />
<meta property="article:modified_time" content="2016-04-23T22:43:43+00:00" />
<meta itemprop="name" content="小米手环殒命之后">
<meta itemprop="description" content="小米手环殒命我手了。">
<meta itemprop="datePublished" content="2016-04-23T22:43:43+00:00" />
<meta itemprop="dateModified" content="2016-04-23T22:43:43+00:00" />
<meta itemprop="wordCount" content="2344">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小米手环殒命之后"/>
<meta name="twitter:description" content="小米手环殒命我手了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">侠客书生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">侠客书生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">小米手环殒命之后</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-04-23 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>小米手环殒命我手了。</p>
<p>卸下小米手环本身不是什么事，但和小米手环相关的一些想法我想说说闲话。</p>
<p>我的小米手环是这学期开始不久买的，但这些天我开始把它拿下来了。</p>
<p>从与小米手环配套的应用记录的数据来看，2月22日开始第一次记录，到4月11日停止记录，已经是50天过去。</p>
<p>最初的想法是很想试一试小米手环光感版的心率检测功能。其实我是不屑于使用所谓智能设备来检测身体的一些参数的，我不是所谓以竞技体育为生的专业运动员，我一向依自己身体的感觉来体会运动过程。同时，在此期间，我不主张长时间拿着手机，也不主张听歌，专注自己身体的信号更为重要。尤其是在街道等环境比较复杂的地方，腾出视觉来感受身边的一些景，腾出听觉来注意行人和车辆，都是十分必要的，若视听受阻，身体就少了一个与外界交互的重要渠道。</p>
<p>我向来也是不喜欢贴身的位置多了点什么东西的，我完全无法戴类似于首饰的东西。对于手表，我几乎没有办法长时间佩戴。妈妈曾给我买了一个玉观音，初时不觉得什么，只觉得有点新奇，但不到一个月我就把它取了下来。妈妈以为我是不喜欢玉观音，放寒假回家的时候告诉我已经换成了一个玉环，我也就戴了，但随即又取了下来。我想我的潜意识里可能就不觉得它们属于我身体的一部分，在大多数时候它们只是多余。</p>
<p>小米手环最初吸引我是由于我对跑步的标准的关注。上学期期末左右，我读德国教练史迪凡尼的《跑步圣经》，里头讲到控制跑步强度的标准之一是心率，一个计算方法是：训练时的心率=180-年龄+(或-)10，其他的计算方法与此结果差不多。虽然我一向靠感觉跑步，却有兴趣试一试。书中涉及的检测心率的设备很专业，也很繁琐，还很昂贵，于是我思考有没有什么替代品。名头挺大的Amazefit和Apple Watch等，则是我还难以高攀的。这样，小米手环很容易就进入了我的视野，它易用、它价格比较合适，而其中的光感版就有我所感兴趣的心率检测功能，买之前也了解到很多使用者持好评。</p>
<p>小米手环也确实带给我不少惊喜。它的跑步记录功能将我的长跑过程从各个方面比较准确地进行了刻画，路程、时间、步数、速度等都在地图上清晰地表现了出来，对于一个跑步者来说，每一次的努力虽然不会虚荣地寻求他人的称颂，但能亲眼看到自己的跑步过程是令人兴奋的。在跑步的时候，如果已经开启了实时心率提醒，当自己的心率过高时会得到提醒；而每跑过一公里，也会得到提示，心里的满足感不言而喻。睡眠检测功能也比较准确，依靠一个小工具来监控和改善自己的睡眠状况不是非常显示，但也确实给了我一些提醒，这些提醒也给我一定的益处。它的续航能力也不错，几乎是一个月充一次电。</p>
<p>小米手环的一个基本功能是统计步数。自从上半年微信在一次版本更新中上线微信运动以来，步数似乎俨然成为衡量日运动量的重要标准，在不少社交平台尤其是微信上，步数排行榜一直保持着一定的热度。在寒假听到一个朋友说起QQ上的步数排行榜后，我抱着凑热闹的态度，也算是赶一个末班车，加入了三大主流社交平台的排行榜。应该说去年的热度是较高的，但现在一看，还是有不少人比较活跃。以我的微信好友参与比例来看，是25%左右。静静地加入了排行榜，也偶尔刷刷数据，而在约每一周一次的长跑那一天，常常以30000步左右位居前列乃至第一，而要是放假外出去爬山，步数就又高了很多。也和人交流类似的体验，而遇到的一个常步行几十公里的徒步爱好者，在聊天时我也无意中注意到他使用某手机应用同步自己的步数。步数在很大程度上引导着记录者多动一动，甚至是一看今天的步数太少也许就想着抽时间走一走或跑一跑。小米手环如此轻巧，我几乎时时戴着它。</p>
<p>但仅在使用手环后的几天之后我就意识到了一个问题，当时也在自己的微博发了一条相关动态提醒自己，那就是：单纯的步数其实和运动没有太大关联，它忽略了步频、步速、步长、持续时间等诸多对跑步来说极为重要的元素，这样运动仅仅是用一个单薄的数字来表示，我一天的步数可以有几万，但跑步的步数在10公里以内都是不会多于10000的，这对于来说是一个绣花球而已，与我的跑步步数关系没有那么大。何况需要自己动手去手机上将数据同步到网络上，于人于己并不是一件自然的事。而偶尔想看一眼自己目前的步数在好友排行榜中是什么位置，也让我有一种虚无的虚荣感。</p>
<p>设备和人的连接，正日益紧密。上世纪六十年代计算机网络开始后，信息的交互开始让越来越多的人花越来越多的时间在网络中。随着移动互联网的崛起，与网络连接较少的人群加速进入网络，越来越多的时间是与手机相关的。在不久的将来，可以预见，智能手表等新型智能设备、虚拟现实眼镜等设备将产生更大的粘性，将人与设备更为紧密而且更长时间地绑在一起。这种捆绑成效显著，也伴随着焦虑。</p>
<p>我乐意体验一把这种捆绑，我也从这种捆绑中得到不少益处，但我不愿意被捆绑。社会环境变化，每个人的与人交往的意愿和能力不等，减少与设备的连接并不见得必然意味着人与人交往的份额的大幅度扩大。但与之相比，我更愿意减少可能的焦虑。
在我已度过的生命中，除了这两年，我与设备或者说机器的连接是很少的，我也承受着这种很少的连接所付出的代价。即便如此，目前以我的各种条件，我不配更不值得去实现这种连接。以目前的情况来说，我偏爱计算机甚于手机，计算机是一切网络的根本；我偏爱手机甚于其他设备，手机是便携化的计算机，虽然手机在太多的方面不可与计算机相提并论。</p>
<p>最终，我又感到我左手手腕上的小米手环是一种异样的存在，它是多余的：有一个声音在告诉我。现在，回头看一下手环殒命我手的时间，已经将近两个星期。</p>
<p>这件事，总的来说，就是我瘦弱的手腕承受不起几十克的手环。对，就是这么简单。</p>
<p>通过工具把自己的运动等经历外化，并将其放在社交平台上与朋友分享，是令人愉快的，但如果这类行动带给我的好处少于坏处，我选择放弃。</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2016-04-24-interest-cycle/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">兴趣循环</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2016-04-23-what-is-interest/">
            <span class="next-text nav-default">趣味是什么</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:i@yangqiju.com" class="iconfont icon-email" title="email"></a>
  <a href="https://www.yangqiju.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>yangqiju</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
