<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>没有超能力的 Max - 侠客书生</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yangqiju" /><meta name="description" content="游戏《奇异人生》（Life is Strange）的评论。
" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="http://yangqiju.com/post/2017-06-18-max-without-super-power/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="没有超能力的 Max" />
<meta property="og:description" content="游戏《奇异人生》（Life is Strange）的评论。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yangqiju.com/post/2017-06-18-max-without-super-power/" />
<meta property="article:published_time" content="2017-06-18T18:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-18T18:00:00+00:00" />
<meta itemprop="name" content="没有超能力的 Max">
<meta itemprop="description" content="游戏《奇异人生》（Life is Strange）的评论。">
<meta itemprop="datePublished" content="2017-06-18T18:00:00+00:00" />
<meta itemprop="dateModified" content="2017-06-18T18:00:00+00:00" />
<meta itemprop="wordCount" content="2139">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="没有超能力的 Max"/>
<meta name="twitter:description" content="游戏《奇异人生》（Life is Strange）的评论。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">侠客书生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">侠客书生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">没有超能力的 Max</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-18 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>游戏《奇异人生》（Life is Strange）的评论。</p>
<p>一次面试的时候，面试官突然问我：如果你有魔法，你想做什么？我有点懵，没想到会被问这个问题。略作思考，我说想有超能力。我说我几乎抵挡不住让自己有超能力的想法，只要提高了自己的能力，其他的不在话下。</p>
<p>本作的主人公就是有了超能力。高中课堂的课间，在卫生间目睹曾经的好友被枪杀，偶然发现自己具有使时间倒流的能力，救下了 Chloe。于是，Max 开始不断运用超能力重新做出生活中的选择。课堂提问答不上来，就先找好答案，再倒回去重新回答；和同学讲话碰壁，就翻翻她的书包，多一些了解后再沟通；暴风雨里高空坠物把自己砸死了，时光倒流提前避开。不仅如此，我还尽量运用这一能力帮助身边任何可能需要帮助的人，帮助被戏弄的 Alisa 免于掉进水里被嘲笑，帮助好友 Chloe 不失去父亲，帮助彻底绝望的 Kate 重新建立对生活的信念。玩家的每一个选择都可能对后面的剧情产生影响，这也是本作的特色之一，这里的解释主要是蝴蝶效应和混沌理论。但我没能救下 Kate，冲向楼顶奋力劝说，她还是跳了下去，因为此前我忘了消除别人对她的侮辱。</p>
<p>故事发生在一所艺术学校，Max 的专业是摄影，所以其中有一些对艺术的讨论，比如自拍，比如对日常之美的捕捉。第四章结尾出人意料，让我不由大喊“变态吗？变态啊！”，完全没有想到 Max 心中男神一般的 Jefferson 会是一切悲剧的幕后黑手。Jefferson 不断提到“innocence”，一个已经背弃这一特质的人，却老是对你讲它的宝贵和美，还说这是他的艺术追求，难道不是可笑至极吗？当他把灌了药的人作为物件在地上摆造型时，其对生命的藐视和践踏，就决定了这必然不是艺术，能激起的必然不是美感。精心安排和没有悔意的恶行，只有像 Jefferson 这样精于世故的人能做到，其他人不过是孩子一般被玩弄于股掌之中，包括 Nathan。由此可以推想，现实中多少丑恶打着光明的旗号招摇过市。</p>
<p>第五章，在餐厅里，另一个 Max 说我自私，说我只是想变得更受欢迎。是的，我运用超能力努力和任何人做朋友，但我并非想讨好他们，让他们觉得我是一个好人，只是我愿意这么做而已，世间已有太多恶意了，我不想成为其中的一部分。所以，即使 Victoria 才刚刚捉弄我，我也不会用相同的方式反击她，将自己拉到同样的地步，而是仍然向她释放善意。当一个选择不够好时，我会努力倒退，利用附近的资源寻找更好的解决方法。不过，对于自己认同的价值，我也会作出坚定的选择，并承担相应的后果。</p>
<p>第五章最后一个两难选择我想了很久，最终艰难地牺牲了 Chloe，因为不想超能力的滥用导致整个 Arcadia Bay（阿卡迪亚是传说中古希腊的世外桃源）的灭顶之灾。（后来发现，一位 Youtuber @Nukemdukem 同样在这里想了好一会儿）我知道她无力改变昔日挚友被杀的事实，枪响的那一刻，Max 的身体和我同样一震，她的眼泪和我的眼泪一齐落下。</p>
<p>也许，Max 从来就没有使时光倒流的超能力，她只是一个普通的高中女孩，内向、羞涩、孤单，真实的只是开头和结尾，只是死亡和葬礼，Max 刚见到昔日挚友就目睹了她的死亡，那时候，Chloe 最亲密的朋友 Rachel 已经失踪，她与父母的关系也很糟糕，还欠了 Frank 不少钱，她在困苦中意外死去。中间所有的奇迹和冒险，都是虚妄，是不可企及的欢乐和幸福。</p>
<p>音乐很好。第一章出教室门后制作商 logo 出现的那段，暴风雨中开车奔驰的那段，选择牺牲 Chloe 后的那段，都是有极强代入感的音乐片段。画面是艺术漫画风，虽然贴图并不细，但显得很精致。在时间的一次次倒流中，在不断闪回的暴风雨之夜中，在诸多小场景的沉思中，你将体会到《奇异人生》的独特魅力。</p>
<h2 id="附录">附录</h2>
<p>云音乐原声音乐下的相关评论</p>
<p>@野兔菌QAQ：《Santa Monica Dream》</p>
<p>我选择帮助爱丽丝，我选择救了凯特，我选择放弃威廉，我选择同情大卫，我选择救了维多利亚，我选择原谅内森，我选择抱抱沃伦，我选择帮助因为龙卷风受伤的每个人，但是我选择了小镇。我失去了你，克洛伊。</p>
<p>@小鸟游纪夫：《Spanish Sahara》</p>
<p>若牺牲小镇，会有多少人失去他们的克洛伊。</p>
<p>@2次元寻梦者：《To All of You》</p>
<p>但是当“Don&rsquo;t you forget me”和“Never”的对白响起，当 Max 捂着脸在厕所里流下眼泪，我才觉得 Max 最终得到了成长，这不足一周的故事有了真正的灵魂。最后看着人们汇聚在墓碑前，虽然曾经有过矛盾，经历、立场不一，但这一刻他们浑然一体……而另一个世界只剩下两个迷茫而无措的孩子，承受着负罪感。</p>
<p>上条评论回应@魔界海军大将Adraps：</p>
<p>谁规定了一个小镇的生命就一定比一个人的生命要重？当然是我了，因为决定权在我。别的世界线的我会说我无力掌控任何东西，她们错了。我选择Chole。我不在意变成什么坏人。从我开始肆意操纵他人命运的时候起，我就已经是坏人了。</p>
<p>《非暴力沟通》：</p>
<p>给我启发的是像艾提•海勒申(Etty Hillesum)那样的人。即使被关押在德国人惨无人道的集中营，她依然一片柔情。在日记中，她写道：</p>
<p>“我不会轻易害怕。那不是我勇敢，而是我知道，他们也是人，我必须用心理解他们的行为。今天早上，那个性情粗暴的年轻盖世太保冲我吼叫，我没有生气，而是关心他。我想问：‘你的童年很不开心吗?女友拋弃你了吗？’他看起来愁眉苦脸、躁动不安、阴沉而又虚弱。我当时就想帮助他。他那么痛苦，一旦为所欲为，是多么危险！”——艾提•海勒申：日记一则</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2017-07-17-three-kinds-of-humanistic-chauvinism/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">三种人文沙文主义</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017-05-08-a-method-of-rating/">
            <span class="next-text nav-default">评分的一种方法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:i@yangqiju.com" class="iconfont icon-email" title="email"></a>
  <a href="http://yangqiju.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>yangqiju</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
