<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>网络化的个人 - 侠客书生</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="yangqiju" /><meta name="description" content="概述：互联网正塑造着人类生活的各个侧面，也催生了新的网络化的个人。新的技术和工具对社会进步的贡献有目共睹，但对于技术和工具的弊端的担忧则是挥之不去的阴影。
" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="http://yangqiju.com/post/2016-06-06-networked-individual/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="网络化的个人" />
<meta property="og:description" content="概述：互联网正塑造着人类生活的各个侧面，也催生了新的网络化的个人。新的技术和工具对社会进步的贡献有目共睹，但对于技术和工具的弊端的担忧则是挥之不去的阴影。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yangqiju.com/post/2016-06-06-networked-individual/" />
<meta property="article:published_time" content="2016-06-06T17:02:30+00:00" />
<meta property="article:modified_time" content="2016-06-06T17:02:30+00:00" />
<meta itemprop="name" content="网络化的个人">
<meta itemprop="description" content="概述：互联网正塑造着人类生活的各个侧面，也催生了新的网络化的个人。新的技术和工具对社会进步的贡献有目共睹，但对于技术和工具的弊端的担忧则是挥之不去的阴影。">
<meta itemprop="datePublished" content="2016-06-06T17:02:30+00:00" />
<meta itemprop="dateModified" content="2016-06-06T17:02:30+00:00" />
<meta itemprop="wordCount" content="2997">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="网络化的个人"/>
<meta name="twitter:description" content="概述：互联网正塑造着人类生活的各个侧面，也催生了新的网络化的个人。新的技术和工具对社会进步的贡献有目共睹，但对于技术和工具的弊端的担忧则是挥之不去的阴影。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">侠客书生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">侠客书生</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">网络化的个人</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-06-06 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>概述</strong>：互联网正塑造着人类生活的各个侧面，也催生了新的网络化的个人。新的技术和工具对社会进步的贡献有目共睹，但对于技术和工具的弊端的担忧则是挥之不去的阴影。</p>
<p>本文简要探讨了互联网在信息创造和传播、思维方式和反省能力以及社会关系的改善的方面的有利之处，以期增进在网络化时代运用工具的意识和能力，把握网络化的个人的机遇，并增进对信息与社会良性互动的深刻理解。</p>
<h2 id="一技术和工具的使用与人类生存之根本">一、技术和工具的使用与人类生存之根本</h2>
<p>我们的命运由谁掌控，是赖以生存的社会及其背后的一整套制度，还是我们身边的亲人朋友？当我们认为整个社会出了很大的问题时，原因似乎是这个社会体系存在架构问题；当个人遭遇生活的烦恼时，可能会归因于家庭或社区对自己的一系列的限制和束缚。一味向外追究责任的观点是片面的，所以也曾出现将人的主观能动性提高到无以复加的地步的时代，在不同的场合，额外突出人的作用的论调让我们面对难以解决的问题时在现实和理念的多重冲突中陷入了持久的困惑与矛盾。而如果我们把决定论和非决定论的两个被刻意创造的极端进行整合，问题的原貌变得更加复杂，也变得含糊不清难以被理解，以至于我们怀疑这样的整合是更好地解决了问题还是仅仅图一时之快而使问题从表面上看起来更简单。</p>
<p>愈加复杂的工具的制造和使用被认为是人类将自己区别于其他生活在这个星球上的生物并彰显尊严和骄傲的根本标志。工具在出现的时候是作为客体而存在的，它为主体所创造并为主体所利用使其属性能满足主体的需要从而创造价值。而近些年来人类最重大的一项创造就是互联网，互联网正深刻塑造人类生活的各个侧面，把越来越来的人卷入其中。正如人倾向于创造关系和联结关系一样，互联网正是依赖计算机的相互连接而诞生，也是依赖连接更多的物和人而获得发展的。在这一浪潮般的过程中，人类正形成新的行动格局和新的社会关系，这一关系我们称之为网络化个人主义。互联网这一新的工具是否会有助于解决一直困扰着我们的人类命运的归因问题呢？</p>
<h2 id="二网络化的信息接受者和创造者">二、网络化的信息接受者和创造者</h2>
<p>类似于如火如荼的机器时代人们所表现的那样，在享受新工具带来的效率的极大提升的同时，产生了对技术伦理的担忧。人类使用强大的工具，但人类也畏惧强大的工具。我们从未停止过对技术的担忧。互联网扩大了创造出更多的信息源、在信息源之间创造连接并把信息尽力传播到它力所能及的地方，因此我们的感受是信息过载，与之形成对比的是，我们仍然会找不到需要的基本信息，信息过载和信息缺口的并存使我们困惑。</p>
<p>但互联网对于信息的贡献不可能被割舍。信息永远追求自由，或者说，它追求联网，追求网络化。网络化的信息才迸发出了它应有的活力和生命力。信息的增长持续进行，为我们提供了更充足的信息，使我们免于愚昧和闭塞；信息加速流动，正创造着前所未有的价值；信息走向分化和专业化，使各行各业的人得以关注他们感兴趣或与他们切身相关的信息；信息在极大地提高个人的综合能力，为他们创造出更有意义的新信息起了助推作用；信息的功用被极大的扩展，互联网构建的平台便利了日常生活的各个细节，满足不同交流需求的通讯工具使我们关注彼此，信息的强制性公开使普通大众对公权力的监督更加有可能；信息的精神在信息的创造与传播的过程中逐渐彰显，民主、自由、开放、分享、创造、宽容正被我们重新定义并用以规范人与人之间的关系。</p>
<h2 id="三网络化的思维方式和反省能力">三、网络化的思维方式和反省能力</h2>
<p>互联网鼓励我们在多种信息源和多任务之间不断地切换，这时，不仅信息和任务是碎片化的，我们的时间和注意力也碎片化了。我们是否因此正在丧失专注能力，沉思能力和反省能力？</p>
<p>网络化在重塑我们的大脑，这是近期人类对自己思维的第二次重大改造。第一次改造发生在工业化迅速推进的初期，时钟、机器、科学极大地改变了人类的思维。计时工具精确度的提高使得时间从模糊、散乱走向了连续、严密，各项生产活动和生活事务都走向了精确；机器的大规模应用，使得很大一部分人力劳动被节省，人们着重关注更有成效和效率的事务；各领域自然科学和社会科学的发展，使得对世界规律性的认识上升了一个台阶，知识的体系开始逐渐构建起来。这一切都在将过去碎片化、经验式的思维方式转向整体性、理性化的思维方式。第二次思维改造是正在进行中的信息化进程，信息的爆炸是其主要特点。电子屏幕——网络化个人主义的显性承载者——在降低人的注意力的同时，却提高了效率，为之付出的则是日益增加的压力。人们的精力常常是分散的，互联网能吸引我们的注意力，仅仅是因为它能分散我们的注意力，这是一个巨大的悖论。这是人类思维从深刻走向浅薄的自我改造。</p>
<p>我们认为深刻是优于浅薄的，或许并不如此。互联网时代，很多非核心记忆是外包的，一些难以被记住的识记性信息可以被记录下来，通过一个终端重新获取，规模宏大的项目如网络式的百科全书，更是将大众的记忆集结起来发扬光大，让更多人得以受益。需要建立的是一个强大的获取信息和自我索引的个人知识系统，我们有可能将更多的心理资源聚焦于当下、聚焦于可以提高更具有批判性的、更符合自己的兴趣和理想的思维习惯中去。我们不需要做计算机做的东西，计算机是用来提高人的能力的，我们关注人类不能被计算机代替的部分，我们提高在网络化世界中的更高级的思维能力。</p>
<h2 id="四网络化的社会关系和对亲密关系的追求">四、网络化的社会关系和对亲密关系的追求</h2>
<p>网络对于社会关系的影响是最容易引起争议的，因为这已经威胁到了人们内心和外界之间的平衡以及人类自身之间的关系。处于网络化过渡进程中的当今人们，因为互联网应用的不均衡，形成了老一代和新一代、城市和乡村、发达地区与落后地区之间的数字鸿沟。在众多的描述里或者我们自己所见的真实中，网络一定程度上在割裂人与人之间的目光接触，在减少人与人之间的语音交谈，电子屏幕在时时刻刻吸引人们的目光，我们像一座座孤岛孤身无援，就像所谓“独自打保龄”的美国一代一样。</p>
<p>但是，这些问题的存在不是因为互联网和网络化，而恰恰是因为我们没能足够善于利用互联网，在网络化中不当和错误地利用技术的人，是应该转而提升的人。其实，一些良好的状况被忽视了，很多人在互联网中出入自如，我们要学习的是这些将工具与生活处理得很周全的人们。对于认为人们过多沉溺于虚拟生活的看法，除了少数人的确如此之外，大多数人都是虚拟生活和现实生活交织的，虚拟是穿插在现实之中；面对面交流无疑是最有成效和最优雅的沟通，而网络化的沟通不应当是对面对面沟通的侵蚀，更应是一种有益的补充；也许一个人时时在对着电子屏幕，但很可能也在与亲近的人保持沟通，只有完全不顾身边人的感受追逐虚拟世界的人才应该受到谴责；一个孤身的人，或许在去往一场邀约的路上，交流的时空范围本是可以得到极大扩展的；而那些传统上被认为不善于进行社会交往活动的人，在网络化中也得以更容易找到合适的小生境。网络化的个人在获得极大的自由的同时，是可以同时通过网络来维持更广泛更深刻的社会关系的，在网络化的浪潮中，我们不是孤岛，我们凭借网络化个人的身份超越了个人本身。</p>
<h2 id="五网络化个人的机遇">五、网络化个人的机遇</h2>
<p>网络化的挑战永远存在，而我们更应该把握的是机遇。互联网中网络化的个人的发展，带来了前所未有的自由和空间，也带来了巨大的机遇。工具不是信息本身，我们通过工具表现动机，传达情感，工具是人的延伸。我们要做的，是提高自己运用工具的勇气和能力，尽量规避可能的弊端。</p>
<p>在此，也许我们可以对篇首的问题做出比较理直气壮的回答：技术和工具让我们有力量，并且会让我们更有力量，使我们更有信心和能力去把握自己的命运。</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2016-06-29-the-moment/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">那一刻</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2016-06-01-law-of-library/">
            <span class="next-text nav-default">图书馆定律</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:i@yangqiju.com" class="iconfont icon-email" title="email"></a>
  <a href="http://yangqiju.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>yangqiju</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
